# myProject

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/example/: user-list.html  user-list.jsp  user-page.html
WebContent/WEB-INF/pages/portal/: first.html
WebContent/WEB-INF/pages/table/: tables.html
WebContent/static/component/jqpagenation/: paging.css  paging.js
src/main/java/jim/yang/example/controller/: CompanyNewsController.java  PortalController.java  UserController.java
src/main/java/jim/yang/example/dao/: BaseDao.java  CompanyNewsDao.java  IUserOperation.java
src/main/java/jim/yang/example/pager/: BasePage.java
src/main/java/jim/yang/example/service/: CompanyNewsService.java
src/main/java/jim/yang/example/service/impl/: CompanyNewsServiceImpl.java
src/main/java/jim/yang/example/util/: Article.java  BaseBean.java  BeanUtils.java  CloseUtil.java  CommonMapUtil.java  FileUtil.java  IdWorker.java  Pager.java  ReturnMsg.java  User.java  WebUtil.java
src/main/java/jim/yang/logback/: IldLogInterceptor.java  LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java  MsgContext.java
src/main/resources/conf/: applicationContext.xml  database.properties  log4j.properties  logback.xml  spring_mvc.xml  spring_mybatis.xml
src/main/resources/mapper/example/: CompanyNewsDao.xml  User.xml
